Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: kcollectd
Upstream-Contact: Antonio Russo <antonio.e.russo@gmail.com>
Source: https://gitlab.com/aerusso/kcollectd/
Comment:
 This package was debianized by M G Berberich
 <berberic@fmi.uni-passau.de> on Son, 11 Jan 2009 14:27:00 +0200.
 .
 It was originally hosted at
 http://www.forwiss.uni-passau.de/~berberic/Linux/kcollectd/
License: GPL-3+

Files: *
Copyright:
 2008, 2009, M G Berberich <berberic@fmi.uni-passau.de>
License: GPL-3+

Files: po/de.po
Copyright:
 2008, 2009, M G Berberich <berberic@fmi.uni-passau.de>
License: PUBLIC-DOMAIN

Files: doc/en/index.docbook
Copyright:
 2008, 2009, M G Berberich <berberic@fmi.uni-passau.de>
License: GFDL-1.3+

License: PUBLIC-DOMAIN
 No license required for any purpose; the work is not subject to copyright
 in any jurisdiction.

License: GFDL-1.3+
 Permission is granted to copy, distribute and/or modify this document
 under the terms of the GNU Free Documentation License, Version 1.3
 or any later version published by the Free Software Foundation;
 with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 .
 On Debian systems, the complete text of the GNU Free Documentation License
 can be found in the file `/usr/share/common-licenses/GFDL-1.3'.

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in the file `/usr/share/common-licenses/GPL-3'.
